<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/pbComHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCpClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCpLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/pbPHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<RelativeLayout 
	    android:id="@+id/rvMeleeActs"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    >
    <Button
        android:id="@+id/bAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack !" />

    <ImageView
        android:id="@+id/ivLPotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bAttack"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bAttack"
         android:paddingLeft="10dp"
        android:src="@drawable/life_potion" />
    <TextView 
        android:id="@+id/tvLPQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivLPotion"
        android:layout_alignBottom="@+id/ivLPotion"
        android:text="x0"
        />

    <ImageView
        android:id="@+id/ivMPotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivLPotion"
        android:paddingLeft="20dp"
        android:src="@drawable/mana_potion" />
   
     <TextView 
        android:id="@+id/tvMPQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivLPotion"
        android:layout_alignBottom="@+id/ivLPotion"
        android:paddingLeft="50dp"
        android:text="x0"
        />
    
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/svFStat1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:fillViewport="true"
        android:keepScreenOn="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fight Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

	</ScrollView>
	
    <ScrollView
        android:id="@+id/svSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:keepScreenOn="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"  >
        
            <RelativeLayout
                android:id="@+id/rvSkills1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical" >

                
                
                <ImageView
                    android:id="@+id/ivStab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stab_deact" />

                <ImageView
                    android:id="@+id/ivDouble_strike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/ivStab"
                    android:src="@drawable/double_strike_deact" />

                <ImageView
                    android:id="@+id/ivSpeed_strike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/speed_strike_deact" />

                <ImageView
                    android:id="@+id/ivShuriken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivSpeed_strike"
                    android:layout_marginLeft="24dp"
                    android:layout_toRightOf="@+id/ivSpeed_strike"
                    android:src="@drawable/shuriken_deact" />

                <ImageView
                    android:id="@+id/ivBlast_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/blast_fire_deact" />

                <ImageView
                    android:id="@+id/ivCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ivDouble_strike"
                    android:layout_alignTop="@+id/ivVertical_strike"
                    android:src="@drawable/charge_deact" />

                <ImageView
                    android:id="@+id/ivHeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivCharge"
                    android:layout_toLeftOf="@+id/ivShuriken"
                    android:src="@drawable/heal_deact" />

                <ImageView
                    android:id="@+id/ivEnergy_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ivShuriken"
                    android:layout_alignTop="@+id/ivHeal"
                    android:src="@drawable/energy_shot_deact" />

                <ImageView
                    android:id="@+id/ivAnnihilate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ivBlast_fire"
                    android:layout_alignTop="@+id/ivEnergy_shot"
                    android:src="@drawable/annihilate_deact" />

                <ImageView
                    android:id="@+id/ivVertical_strike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ivStab"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/vertical_strike_deact" />
                
                <ImageView
        			android:id="@+id/ivShadow_strike"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="22dp"
        			android:layout_below="@+id/ivVertical_strike"
        			android:src="@drawable/shadow_strike_deact" />
                
                <ImageView
        			android:id="@+id/ivSplit"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_alignLeft="@+id/ivCharge"
        			android:layout_alignTop="@+id/ivShadow_strike"
        			android:src="@drawable/split_deact" />
               
                <ImageView
        			android:id="@+id/ivAvenger"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_alignLeft="@+id/ivHeal"
        			android:layout_alignTop="@+id/ivSplit"
        			android:src="@drawable/avenger_deact" />
                
                <ImageView
        			android:id="@+id/ivMana_bomb"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_alignLeft="@+id/ivEnergy_shot"
        			android:layout_alignTop="@+id/ivAvenger"
        			android:src="@drawable/mana_bomb_deact" />
                
                <ImageView
        			android:id="@+id/ivExecution"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_alignLeft="@+id/ivAnnihilate"
        			android:layout_alignTop="@+id/ivMana_bomb"
        			android:src="@drawable/execution_deact" />
                
                
            </RelativeLayout>
        
</ScrollView>
   

    

    
  
</LinearLayout>



