<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    <ImageView
        android:id="@+id/weaLogo"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:src="@drawable/weapon" >
    </ImageView>

    <TextView
        android:id="@+id/tvWeaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weaLogo"
        android:layout_toRightOf="@+id/weaLogo"
        android:text="Knife"
        android:textSize="30px" />

</RelativeLayout>
