<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWelcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bQuit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bInv"
        android:layout_alignBottom="@+id/bInv"
        android:layout_alignParentRight="true"
        android:text="Quit" />

    <Button
        android:id="@+id/bInv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvWelcom"
        android:layout_marginTop="107dp"
        android:text="Inventory" />

    <Button
        android:id="@+id/bBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvWelcom"
        android:layout_marginTop="28dp"
        android:text="Battle Stadium" />

    <Button
        android:id="@+id/bStore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bBA"
        android:layout_alignBottom="@+id/bBA"
        android:layout_alignParentRight="true"
        android:text="Store" />

    <Button
        android:id="@+id/bStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bStore"
        android:layout_centerHorizontal="true"
        android:text="Status" />

    <Button
       
        android:id="@+id/bCheat2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cheat" />

    <Button
        android:id="@+id/bSave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bQuit"
        android:layout_alignBottom="@+id/bQuit"
        android:layout_alignLeft="@+id/bStatus"
        android:text="Save" />

    <Button
        android:id="@+id/bChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Chat Room" />

    <Button
        android:id="@+id/bBattleLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bChat"
        android:layout_alignBottom="@+id/bChat"
        android:layout_alignParentRight="true"
        android:text="Battle Lobby" />

</RelativeLayout>
